MONGO_URL="mongodb+srv://raghuwanshibhanu31:BHANU31raghu@cluster0.gjqltah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="bhanu"

CLOUDINARY_CLOUD_NAME="djvathfsg"
CLOUDINARY_API_KEY="689719229642283"
CLOUDINARY_API_SECRET="v07dj1ceHy35-YCunqCH9g6sD2k"